body{
    margin: 0px;
    padding: 0px;
}

.con{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E3EDF5;
    /* background-color: #53D46B; */
    border-radius: 0.75rem;
    width: 500px;
    height: 400px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#top{
    text-align: center;
}

a{
    margin-top: 20px;
    text-decoration: none;
    color: #3A1078;
    font-size: 20px;
    text-decoration: underline;
}
.skill-imgs{
    height: 200px;
    width: 350px;
}

.coding-imgs{
    height: 200px;
    width: 200px;
}